CP_WEB_TRANS
CP_CREDIT_OT_RULE
CP_SERIAL_TEMPLATE
CP_ERROR_INFO_COMP
CP_CODE_INFO
CP_PARAM
CP_MSG_TEMPLATE

for i in `cat merge-table.txt`
do
 find  sql/DATA-ALL/*/* -name "$i.sql" | grep -i "$i" | xargs -t wc -l
 find  sql/DATA-ALL/*/* -name "$i.sql" |xargs grep -i "$i" >sql/DATA-ALL/$i_ALL.sql
 find  sql/DATA-ALL/*/* -name "$i.sql" | grep -i "$i" | xargs rm -rf
 find  sql/DATA-ALL/*/* -name "$i.sql" | grep -i "$i" | xargs -t wc -l
done

for i in `cat merge-table.txt`
do
        echo "Excute $sql"
	echo 'find  sql/DATA-ALL/*/* -name "$i.sql"  | grep -i $i | xargs -t wc -l'
	find  sql/DATA-ALL/*/* -name "$i.sql" | grep -i $i | xargs -t wc -l
	find  sql/DATA-ALL/*/* -name "$i.sql"  |xargs grep -i $i >sql/DATA-ALL/$i_ALL.sql
	find  sql/DATA-ALL/ -name "$i.sql"  | grep -i $i | xargs -t wc -l
done

for sql in `cat merge-table.txt`
do
        echo "Excute $sql"
	ls  sql/DATA-ALL/*/*.sql  | grep -i $i | xargs -t wc -l
	ls  sql/DATA-ALL/*/*.sql  |xargs grep -i $i >sql/DATA-ALL/$i_PRORUCT_ALL.sql
	ls  sql/DATA-ALL/*/*.sql | grep -i $i | xargs -t wc -l
done

for sql in `cat merge-table.txt`
do
        echo "Excute $sql"
	ls  sql/DATA-ALL/*/*.sql  | grep -i $i | xargs -t wc -l
	ls  sql/DATA-ALL/*/*.sql |xargs grep -i $i >sql/DATA-ALL/$i_TEST_ALL.sql
	ls  sql/DATA-ALL/*/*.sql  | grep -i $i | xargs -t wc -l
done


ls  sql/DATA-ALL/*/*.sql | grep -i CP_WEB_TRANS | xargs -t wc -l
ls  sql/DATA-ALL/*/*.sql  |xargs grep -i CP_WEB_TRANS >sql/DATA-ALL/CP_WEB_TRANS_ALL.sql
ls  sql/DATA-ALL/*/*.sql | grep -i CP_WEB_TRANS | xargs -t wc -l